<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    .container {
      display: grid;
      gap: 9px;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
    }
    .first {
      background-color: #E72F24;
      grid-template-columns: 320px;
      grid-template-rows: 414px;
    }
    .second {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .third {
      background-color: #F0F1EC;
      grid-area:2/1/4/2;
    }
    .fouth {
      background-color: #F0F1EC;
      grid-area:2/2/4/4;
    }
    .five {
      background-color: #F0F1EC;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    .six {
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-column-end: 3;
    }
    .seven {
      background-color: #004592;
      grid-row-start: 2;
      grid-row-end: 3;
      border-bottom: 10px solid #232629;
    }
    .eight {
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: 5;
      padding-bottom: 10px;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fouth"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
  </div>
</body>

</html>